# PeerChat

./: .gitignore  LICENSE  README.md  build.gradle  defaultmodels.md  detekt.yml  gradle.properties  on.plan.md  settings.gradle
.github/workflows/: ci.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/peerchat/app/: MainActivity.kt  PeerChatApp.kt
app/src/main/java/com/peerchat/app/data/: PeerChatRepository.kt
app/src/main/java/com/peerchat/app/db/: AppDatabase.kt
app/src/main/java/com/peerchat/app/di/: DataModule.kt  ServiceModule.kt  ServiceModuleEntryPoint.kt  ViewModelModule.kt
app/src/main/java/com/peerchat/app/docs/: AndroidNativeOcrService.kt  AndroidNativePdfService.kt  OcrService.kt
app/src/main/java/com/peerchat/app/engine/: AndroidEmbeddingService.kt  BenchmarkService.kt  ChatService.kt  DefaultModels.kt  DocumentService.kt  GpuMemoryManager.kt  KvCacheOptimizer.kt  ModelConfigStore.kt  ModelDownloadManager.kt  ModelDownloadWorker.kt  ModelFileUtils.kt  ModelHealthChecker.kt  ModelLoadManager.kt  ModelMaintenanceWorker.kt  ModelManifestRepository.kt  ModelManifestService.kt  ModelPreloader.kt  ModelRepository.kt  ModelService.kt  ModelStateCache.kt  ModelStorage.kt  PerformanceMonitor.kt  PromptComposer.kt  SearchService.kt  ServiceRegistry.kt  StreamingEngine.kt  StreamingOptimizer.kt
app/src/main/java/com/peerchat/app/rag/: AnnIndexRebuildWorker.kt  AnnIndexStorage.kt  AnnIndexWorkManager.kt
app/src/main/java/com/peerchat/app/ui/: BaseViewModel.kt  ChatUiState.kt  ChatViewModel.kt  DocumentViewModel.kt  HomeEvent.kt  HomeUiState.kt  HomeViewModel.kt  ModelViewModel.kt  ModelsViewModel.kt  PeerChatRoot.kt
app/src/main/java/com/peerchat/app/ui/chat/: ChatRoute.kt  ChatViewModel.kt
app/src/main/java/com/peerchat/app/ui/components/: AppDialog.kt  BenchmarkDialog.kt  ChatBubble.kt  Dialogs.kt  ErrorBoundary.kt  HomeComponents.kt  HomeLayout.kt  LoadingStates.kt  MessageComponents.kt  MetricsStrip.kt  ToastHost.kt  ToolbarChips.kt
app/src/main/java/com/peerchat/app/ui/screens/: ChatRouteScreen.kt  ChatScreen.kt  DocumentsScreen.kt  HomeScreen.kt  HomeTopBar.kt  ModelsScreen.kt  ModelsViewModel.kt  ReasoningInspectorScreen.kt  ReasoningInspectorViewModel.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/peerchat/app/ui/stream/: ReasoningParser.kt
app/src/main/java/com/peerchat/app/ui/theme/: Colors.kt  Motion.kt  Theme.kt  Tokens.kt  Typography.kt
app/src/main/java/com/peerchat/app/util/: DataValidation.kt  FileRingLogger.kt  FormatUtils.kt  JsonExtensions.kt  Logger.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/peerchat/app/: IntegrationTest.kt  PeerChatRepositoryIntegrationTest.kt  PerformanceBenchmarkTest.kt
app/src/test/java/com/peerchat/app/engine/: KvCacheTest.kt.disabled  ModelDownloadWorkerTest.kt  ModelManifestServiceTest.kt  ModelRepositoryCacheTest.kt  ModelRepositoryLoadFallbackTest.kt
app/src/test/java/com/peerchat/app/testutil/: CoroutineTestRule.kt  FakeEngineRuntime.kt  FakeModelRepository.kt
app/src/test/java/com/peerchat/app/ui/stream/: ReasoningParserTest.kt
app/src/test/java/com/peerchat/app/util/: DataValidationTest.kt  InputSanitizerTest.kt  PerformanceMonitorTest.kt
config/spotless/: copyright.kt
data/: build.gradle  consumer-rules.pro
data/schemas/com.peerchat.data.db.PeerDatabase/: 6.json
data/src/main/: AndroidManifest.xml
data/src/main/java/com/peerchat/data/db/: Daos.kt  DatabaseMaintenanceService.kt  Entities.kt  PeerDatabase.kt  PeerDatabaseMigrations.kt  PeerDatabaseProvider.kt  SecureDatabaseProvider.kt
data/src/test.disabled/java/com/peerchat/data/db/: DatabaseTest.kt
data/src/test/java/com/peerchat/data/db/: DatabaseTest.kt
docs/: architecture.md  build.gradle  howto-models.md  rag-pipeline.md  testing-plan.md
engine/: build.gradle  consumer-rules.pro  proguard-rules.pro
engine/src/main/cpp/: CMakeLists.txt  peer_engine_jni.cpp
engine/src/main/cpp/llama/tools/server/webui/: package-lock.json  package.json
engine/src/main/java/com/peerchat/engine/: EngineBridge.kt  EngineMetrics.kt  EngineNative.kt  EngineRuntime.kt  TokenCallback.kt
gradle/: libs.versions.toml
rag/: build.gradle  consumer-rules.pro  proguard-rules.pro
rag/src/main/java/com/peerchat/rag/: Rag.kt  Retriever.kt
templates/: build.gradle  consumer-rules.pro  proguard-rules.pro
templates/src/main/java/com/peerchat/templates/: ChatTemplate.kt  TemplateImplementations.kt
