ext {
    composeBom = "2024.10.00"
    kotlinVersion = "1.9.24"
    agpVersion = "8.6.1"
    roomVersion = "2.6.1"
}

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:8.6.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.24"
    }
}
allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

