org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8
android.useAndroidX=true
android.nonTransitiveRClass=true
android.enableJetifier=false
kotlin.code.style=official
org.gradle.daemon=true

# Build performance optimizations
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.priority=low
org.gradle.workers.max=4

# Enable configuration cache for faster incremental builds on M3 Pro
org.gradle.configuration-cache=true

# Bound background compute to preserve system responsiveness
peerchat.runtime.maxCores=3

# Android build optimizations - removed deprecated options for AGP 8.6.1

