org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8
android.useAndroidX=true
android.nonTransitiveRClass=true
android.enableJetifier=false
kotlin.code.style=official
org.gradle.daemon=true

# Build performance optimizations
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.priority=low
org.gradle.workers.max=4

# Android build optimizations - removed deprecated options for AGP 8.6.1

