pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
    plugins {
        id 'com.android.application' version '8.6.1'
        id 'com.android.library' version '8.6.1'
        id 'org.jetbrains.kotlin.android' version '1.9.24'
        id 'com.google.devtools.ksp' version '1.9.24-1.0.20'
        id 'com.google.dagger.hilt.android' version '2.48'
        id 'io.gitlab.arturbosch.detekt' version '1.23.6'
        id 'com.diffplug.spotless' version '6.25.0'
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    versionCatalogs {
        create("libs") {
            from(files("gradle/libs.versions.toml"))
        }
    }
}

enableFeaturePreview('TYPESAFE_PROJECT_ACCESSORS')

rootProject.name = "PeerChat"

include ":app"
include ":engine"
include ":rag"
include ":docs"
include ":data"
include ":templates"

