plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.peerchat.engine'
    compileSdk 34

    defaultConfig {
        minSdk 26
        targetSdk 34
        externalNativeBuild {
            cmake {
                    cppFlags "-std=c++20 -O3 -fvisibility=hidden -DNDEBUG -ffunction-sections -fdata-sections -flto -march=armv8-a"
                arguments "-DGGML_USE_VULKAN=ON", "-DGGML_VULKAN_CHECK_RESULTS=ON", "-DGGML_USE_K_QUANTS=ON"
            }
        }
        ndk {
            abiFilters 'arm64-v8a'
        }
        consumerProguardFiles 'consumer-rules.pro'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }

    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.22.1'
        }
    }

    packagingOptions {
        jniLibs {
            useLegacyPackaging = false
        }
    }
}

dependencies {
    implementation 'androidx.annotation:annotation:1.8.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1'
}
