plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp' version '1.9.24-1.0.20'
}

android {
    namespace 'com.peerchat.app'
    compileSdk 34

    defaultConfig {
        applicationId 'com.peerchat.app'
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName '1.0.0'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            shrinkResources true
            // Build optimization flags
            buildConfigField "boolean", "BUILD_OPTIMIZED", "true"
        }
        debug {
            minifyEnabled false
            shrinkResources false
            // Enable build optimizations even in debug for faster development
            buildConfigField "boolean", "BUILD_OPTIMIZED", "true"
        }
    }

    // Dexing optimization
    dexOptions {
        // Enable incremental dexing
        incremental true
        // Pre-dex libraries in parallel
        preDexLibraries true
        // Maximum number of indexed dex files
        maxProcessCount 4
    }

    buildFeatures {
        compose true
        buildConfig true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.5.14'
    }

    packagingOptions {
        resources {
            excludes += ['/META-INF/{AL2.0,LGPL2.1}', '/META-INF/LICENSE*']
        }
    }

    kotlinOptions {
        jvmTarget = '17'
        // Kotlin compiler optimizations
        freeCompilerArgs += [
                '-Xjvm-default=all',
                // Enable incremental compilation
                '-Xincremental=true',
                // Enable experimental features for performance
                '-opt-in=kotlin.RequiresOptIn',
                // Enable inline functions optimization
                '-Xinline-classes',
        ]
    }
}

dependencies {
    implementation platform("androidx.compose:compose-bom:${rootProject.ext.composeBom}")
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.activity:activity-compose:1.9.2'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.6'
    implementation 'androidx.navigation:navigation-compose:2.8.3'
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3:1.3.0'
    implementation 'com.google.android.material:material:1.12.0'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1'
    implementation 'androidx.work:work-runtime-ktx:2.9.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.8.6'

    // Room
    implementation "androidx.room:room-runtime:${rootProject.ext.roomVersion}"
    implementation "androidx.room:room-ktx:${rootProject.ext.roomVersion}"
    ksp "androidx.room:room-compiler:${rootProject.ext.roomVersion}"

    // PDF & OCR
    implementation 'com.tom-roush:pdfbox-android:2.0.27.0'
    implementation 'com.google.mlkit:text-recognition:16.0.0'
    
    // Security
    implementation 'androidx.security:security-crypto:1.1.0-alpha06'

    // Markdown rendering for Compose with code block support
    implementation 'com.github.jeziellago:compose-markdown:0.4.1'


    implementation project(':engine')
    implementation project(':data')
    implementation project(':docs')
    implementation project(':rag')
    implementation project(':templates')
}
